{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 20, "patch": 0 },
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Development (ASan, all features)",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "HU_ENABLE_ASAN": "ON",
        "HU_ENABLE_ALL_CHANNELS": "ON",
        "HU_ENABLE_SQLITE": "ON",
        "HU_ENABLE_PERSONA": "ON",
        "HU_ENABLE_SKILLS": "ON",
        "HU_ENABLE_FEEDS": "ON",
        "HU_ENABLE_TUI": "ON"
      }
    },
    {
      "name": "test",
      "displayName": "Fast iteration (no ASan)",
      "binaryDir": "${sourceDir}/build-test",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "HU_ENABLE_ALL_CHANNELS": "ON",
        "HU_ENABLE_SQLITE": "ON",
        "HU_ENABLE_PERSONA": "ON",
        "HU_ENABLE_SKILLS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release (MinSizeRel + LTO)",
      "binaryDir": "${sourceDir}/build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "MinSizeRel",
        "HU_ENABLE_LTO": "ON",
        "HU_ENABLE_ALL_CHANNELS": "ON",
        "HU_ENABLE_SQLITE": "ON",
        "HU_ENABLE_PERSONA": "ON",
        "HU_ENABLE_SKILLS": "ON"
      }
    },
    {
      "name": "fuzz",
      "displayName": "Fuzzing (Clang required)",
      "binaryDir": "${sourceDir}/build-fuzz",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang",
        "HU_ENABLE_FUZZ": "ON",
        "HU_ENABLE_ALL_CHANNELS": "ON",
        "HU_ENABLE_SQLITE": "ON",
        "HU_ENABLE_PERSONA": "ON"
      }
    },
    {
      "name": "minimal",
      "displayName": "Minimal (CLI only, no optional deps)",
      "binaryDir": "${sourceDir}/build-minimal",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "HU_ENABLE_CLI": "ON",
        "HU_ENABLE_SQLITE": "OFF",
        "HU_ENABLE_CURL": "OFF",
        "HU_ENABLE_TLS": "OFF"
      }
    },
    {
      "name": "minimal-release",
      "displayName": "Minimal Release (smallest binary)",
      "binaryDir": "${sourceDir}/build-minimal-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "MinSizeRel",
        "HU_ENABLE_LTO": "ON",
        "HU_ENABLE_CLI": "ON",
        "HU_ENABLE_SQLITE": "OFF",
        "HU_ENABLE_CURL": "OFF",
        "HU_ENABLE_TLS": "OFF",
        "HU_ENABLE_PERSONA": "OFF",
        "HU_ENABLE_SKILLS": "OFF",
        "HU_ENABLE_ML": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "jobs": 0
    },
    {
      "name": "test",
      "configurePreset": "test",
      "jobs": 0
    },
    {
      "name": "release",
      "configurePreset": "release",
      "jobs": 0
    },
    {
      "name": "fuzz",
      "configurePreset": "fuzz",
      "jobs": 0
    },
    {
      "name": "minimal",
      "configurePreset": "minimal",
      "jobs": 0
    },
    {
      "name": "minimal-release",
      "configurePreset": "minimal-release",
      "jobs": 0
    }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "test",
      "configurePreset": "test",
      "output": { "outputOnFailure": true }
    }
  ]
}
